{
  "name": "douglass_tests",
  "version": "1.0.0",
  "description": "test excercise for unitedcode",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [
    "playwright"
  ],
  "author": "Ihor Kovtun",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16"
  }
}